version: '3.9'
services:
  zookeeper:
    container_name: zookeeper
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    restart: always
    networks:
      - aicte-network
  kafka:
    container_name: kafka
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    links:
      - zookeeper
    restart: always
    volumes:
      - ./data/kafka:/var/run/docker.sock
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    networks:
      - aicte-network
  api-gateway:
    container_name: api-gateway
    build: ./api-gateway
    # image: divyanshukaushik/api-gateway
    ports:
      - "4000:4000"
    volumes:
      - ./api-gateway:/app
    env_file:
      - aicte.env
    networks:
      - aicte-network
    depends_on:
      - users
      - events
      - venue
      - alerts
  users:
    container_name: users
    build: ./users
    # image: divyanshukaushik/users
    ports:
      - 4001:4000
    volumes:
      - ./users:/app
    env_file:
      - aicte.env
    networks:
      - aicte-network
    depends_on:
      - kafka
  venue:
    container_name: venue
    build: ./venue
    # image: divyanshukaushik/venue
    ports:
      - 4002:4000
    volumes:
      - ./venue:/app
    env_file:
      - aicte.env
    networks:
      - aicte-network
    depends_on:
      - kafka
  events:
    container_name: events
    build: ./events
    # image: divyanshukaushik/events
    ports:
      - 4003:4000
    volumes:
      - ./events:/app
    env_file:
      - aicte.env
    networks:
      - aicte-network
    depends_on:
      - kafka
  alerts:
    container_name: alerts
    build: ./alerts
    # image: divyanshukaushik/alerts
    ports:
      - 4004:4000
    volumes:
      - ./alerts:/app
    env_file:
      - aicte.env
    networks:
      - aicte-network
    depends_on:
      - kafka
  logs:
    container_name: logs
    build: ./logs
    # image: divyanshukaushik/logs
    ports:
      - 4005:4000
    volumes:
      - ./logs:/app
    env_file:
      - aicte.env
    networks:
      - aicte-network
    depends_on:
      - kafka
  socials:
    container_name: socials
    build: ./socials
    # image: divyanshukaushik/socials
    ports:
      - 4006:4000
    volumes:
      - ./socials:/app
    env_file:
      - aicte.env
    networks:
      - aicte-network
    depends_on:
      - kafka
  chat:
    container_name: chat
    build: ./chat
    # image: divyanshukaushik/chat
    ports:
      - 4007:4000
    volumes:
      - ./chat:/app
    env_file:
      - aicte.env
    networks:
      - aicte-network
networks:
  aicte-network:
    driver: bridge